<!DOCTYPE html>
<html>
<head>
	<title>Dollar Store Ver. of Spoon University</title>
</head>
<body>

	<style type="text/css">
		body {
			background-color: #ff7f73;
			
		}
		.container {
			background-color: #ffc573;
		}
		input {
			width: 450px;
			height: 30px;
			margin-bottom: 20px;
			background-color: #8a73ff;
			border-style: none;
			color: white;
			padding: 10px;
		}
		::placeholder {
  			color: white;
  		}
  		#project::placeholder {
			font-size: 18px;
		}
		
		.input_box {

			background-color: #ffc573;
			position: relative;
			width: 600px;
			height: 400px;
			margin: auto; 
			text-align: center;
			box-shadow: 15px 15px 15px #8a73ff;
			padding: 10px;
		}
		h1 {text-align: center;
   	 		color:white;				   ;
		}
		h2{text-align: center;
	    	color:white;				   ;
		}
 		p {text-align: center;
    		color:white;				   ;
		}
	</style>
</head>
<body>
	<section class="input_box">
		<h1 style="font-family:verdana; color: #ff7f73;text-shadow: 2px 2px white;">Returning User?</h1>
		<h2 style="font-family:verdana; color: #ff7f73; text-shadow: 2px 2px white;">Sign in Below</h2>
		
		
			<div>
				<input id="email" type="email" name="email" placeholder="Enter your email" required >
			</div>
			<div>
				<input id="password" type="password" name="password" placeholder="Enter your password" required >
			</div>
			<div>
				
		</div><br>
		<button style="width: 120px; height: 50px; font-family:verdana; font-size: 18px; color:#8a73ff ; box-shadow: 5px 5px 5px #ff7f73";>Login</button>
		<button style="width: 120px; height: 50px; font-family:verdana; font-size: 18px; color:#8a73ff ; box-shadow: 5px 5px 5px #ff7f73";>Forgot Password?</button>
	</section>









</body>
</html>